enum 50001 "Cryo Storage Start Month"
{
    Extensible = true;

    value(0; January)
    {
        Caption = 'January';
    }
    value(1; February)
    {
        Caption = 'February';
    }
    value(2; March)
    {
        Caption = 'March';
    }
    value(3; April)
    {
        Caption = 'April';
    }
    value(4; May)
    {
        Caption = 'May';
    }
    value(5; June)
    {
        Caption = 'June';
    }
    value(6; July)
    {
        Caption = 'July';
    }
    value(7; August)
    {
        Caption = 'August';
    }
    value(8; September)
    {
        Caption = 'September';
    }
    value(9; October)
    {
        Caption = 'October';
    }
    value(10; November)
    {
        Caption = 'November';
    }
    value(11; December)
    {
        Caption = 'December';
    }
}