enum 50005 "Sibling Storage Start Month"
{
    Extensible = true;
    value(0; None)
    {
        Caption = 'none';
    }
    value(1; January)
    {
        Caption = 'January';
    }
    value(2; February)
    {
        Caption = 'February';
    }
    value(3; March)
    {
        Caption = 'March';
    }
    value(4; April)
    {
        Caption = 'April';
    }
    value(5; May)
    {
        Caption = 'May';
    }
    value(6; June)
    {
        Caption = 'June';
    }
    value(7; July)
    {
        Caption = 'July';
    }
    value(8; August)
    {
        Caption = 'August';
    }
    value(9; September)
    {
        Caption = 'September';
    }
    value(10; October)
    {
        Caption = 'October';
    }
    value(11; November)
    {
        Caption = 'November';
    }
    value(12; December)
    {
        Caption = 'December';
    }
}